# Attends

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attends/Activities/: ForgetpasswordActivity.java  LoginActivity.java  MainActivity.java  Readcode.java  RegisterActivity.java  Singup.java  SplashActivity.java
app/src/main/res/drawable/: rectangle.xml  shapebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_readcode.xml  activity_singup.xml  activity_splash.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: dimins.xml  strings.xml
app/src/test/java/com/example/attends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
